spring.application.name=JWT
spring.datasource.url= jdbc:mysql://localhost:3306/brand?useSSL=false
spring.datasource.username= root
spring.datasource.password= sumit@9973

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update
server.port=9876

# App Properties
bezkoder.app.jwtCookieName= bezkoder
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs= 30000
#86400000
http://localhost:9876/swagger-ui.html
